# PoF-Middleware

./: README.md  pom.xml
conf/: broker.xml  components.properties  config.properties  log4j.properties  preservation-system.properties  routing-engine.xml  server.properties  web-gui.properties
diagrams/: middleware.archiver.ucls  middleware.broker.ucls  middleware.collector.ucls  middleware.condensator.ucls  middleware.contextualizer.ucls  middleware.datamanager.ucls  middleware.extractor.ucls  middleware.idmanager.ucls  middleware.persistence.ucls  middleware.scheduler.ucls
lib/de/mpii/ag5/javatools/2.0.1/: javatools-2.0.1.pom  javatools-2.0.1.pom.sha1
lib/eu/forgetit/l3s/forgettor-core/0.1/: forgettor-core-0.1.jar.sha1  forgettor-core-0.1.pom  forgettor-core-0.1.pom.sha1
lib/eu/forgetit/l3s/forgettor-io/0.1/: forgettor-io-0.1.jar.sha1  forgettor-io-0.1.pom  forgettor-io-0.1.pom.sha1
lib/eu/forgetit/l3s/tuan4j-core/0.2-beta1/: tuan4j-core-0.2-beta1.pom
src/eu/forgetit/middleware/: ConfigurationManager.java  DBManager.java  MessageLogger.java
src/eu/forgetit/middleware/cmis/: CmisRepositoryManager.java  CmisRepositoryManagerFactory.java  FileshareRepositoryManager.java  PIMORepositoryManager.java  TYPO3RepositoryManager.java
src/eu/forgetit/middleware/component/: Archiver.java  Collector.java  Condensator.java  Contextualizer.java  CtxAwarePresManager.java  Extractor.java  IDManager.java  Navigator.java  Scheduler.java
src/eu/forgetit/middleware/persistence/: CmisRepository.java  Collection.java  DataManager.java  Item.java  PersistableEntity.java  PreservationBrokerContract.java  PreservationEntity.java  Situation.java  SituationProfile.java  Task.java
