<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>eu.forgetit.middleware</groupId>
  	<artifactId>pofserver</artifactId>
  	<version>2.9.2</version>
  	<name>PoF Middleware</name>
  	<description>PoF Middleware :: RESTful Web Server :: Messaging Broker :: Routing Engine</description>
  	<packaging>war</packaging>
  	<repositories>
    	<repository>
	  		<id>objectdb</id>
	  		<name>ObjectDB Repository</name>
	  		<url>http://m2.objectdb.com</url>
 		</repository>
		<repository>
	  		<id>gate-dev</id>
			<name>GATE Development Repo</name>
			<url>http://repo.gate.ac.uk/content/groups/public/</url>
		</repository>
		<repository>
    		<id>in-project</id>
        	<name>In Project Repo</name>
        	<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
  	<dependencies>
  		<!-- Logging -->
		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<version>1.7.14</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	  	<!-- RESTful Server -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
      		<artifactId>jersey-container-servlet</artifactId>
      		<version>2.22.1</version>
		</dependency>
    	<dependency>
    		<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-multipart</artifactId>
    		<version>2.22.1</version>
		</dependency>
    	<dependency>
    		<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-json-processing</artifactId>
    		<version>2.22.1</version>
		</dependency>
    	<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>2.22.1</version>
		    <exclusions>
    			<exclusion>
        			<groupId>org.springframework</groupId>
        			<artifactId>spring-core</artifactId>
    			</exclusion>
    			<exclusion>
        			<groupId>org.springframework</groupId>
        			<artifactId>spring-web</artifactId>
    			</exclusion>
    			<exclusion>
        			<groupId>org.springframework</groupId>
        			<artifactId>spring-beans</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
	    <!-- Routing Engine -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-http</artifactId>
    		<version>2.16.1</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jsonpath</artifactId>
			<version>2.16.1</version>
		</dependency>
		<!-- Message Broker -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>5.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>5.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.13.0</version>
		</dependency>
  		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>4.2</version>
		</dependency>
		<!-- Persistence-->
		<dependency>
  			<groupId>com.objectdb</groupId>
  			<artifactId>objectdb</artifactId>
  			<version>2.6.4</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<!-- CMIS -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>0.13.0</version>
		</dependency>
		<!-- Commons -->
  		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- Other PoF Components Dependencies-->
		<!-- Contextualizer -->
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>8.1-SNAPSHOT</version>
		</dependency>
		<!-- Collector/Archiver -->
		<dependency>
    		<groupId>org.apache.tika</groupId>
    		<artifactId>tika-parsers</artifactId>
    		<version>1.7</version>
  		</dependency>
  		<!-- Preservation-aware Storage Manager -->
		<dependency>
    		<groupId>org.javaswift</groupId>
    		<artifactId>joss</artifactId>
    		<version>0.9.9</version>
		</dependency>
		<!-- Navigator, Indexing Manager -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<!-- Forgettor -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.13</version>
		</dependency> 
		<dependency>
			<groupId>eu.forgetit.l3s</groupId>
			<artifactId>forgettor-core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>eu.forgetit.l3s</groupId>
			<artifactId>forgettor-io</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>eu.forgetit.l3s</groupId>
			<artifactId>tuan4j-core</artifactId>
			<version>0.2-beta1</version>
		</dependency>
		<dependency>
      		<groupId>de.mpii.ag5</groupId>
      		<artifactId>javatools</artifactId>
      		<version>2.0.1</version>
    	</dependency>
		<!-- Extractor -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<!-- Middleware Web GUI -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>	
		</dependency>
    	<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		
		<dependency>
		   <groupId>com.googlecode.json-simple</groupId>
		   <artifactId>json-simple</artifactId>
		   <version>1.1.1</version>
		</dependency>
		
	</dependencies>
	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<testSourceDirectory>test</testSourceDirectory>
    	<plugins>
    	    <!-- compiler -->
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.5.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
      		<!-- war -->
      		<plugin>
      			<artifactId>maven-war-plugin</artifactId>
        		<version>2.6</version>
        		<configuration>
          			<warSourceDirectory>WebContent</warSourceDirectory>
          			<failOnMissingWebXml>false</failOnMissingWebXml>
        		</configuration>
      		</plugin>
      		<!-- surefire -->
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.19.1</version>
        		<configuration>
          			<skipTests>true</skipTests>
        		</configuration>
      		</plugin>
      		<!-- javadoc -->
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.10.3</version>
        		<configuration>
		          <excludePackageNames>eu.forgetit.middleware.test</excludePackageNames>
        		</configuration>
      		</plugin>
    </plugins>
    <resources>
    	<resource>
    		<directory>conf</directory>
    		<includes>
    			<include>**/*.properties</include>
    			<include>**/*.xml</include>
    		</includes>
    	</resource>
    </resources>
  </build>
</project>


	



  	
    	
	
