#DataManager
persistence.db.file = /opt/forgetit/dbstore/pofstore.odb

#Scheduler
scheduler.task.waiting.time=10000

#Collector
collector.storage.folder = /opt/forgetit/collector

#ID Manager
idmanager.db.file = /opt/forgetit/dbstore/pofstore.odb

# Extractor
extractor.image.analysis.server = http://image_analysis_server
extractor.image.analysis.service.context = image_analysis_context
extractor.image.analysis.service.application = EXTRACTOR
extractor.image.analysis.formats = image/jpg, image/png, image/tiff, image/gif, image/bmp, image/jpeg
extractor.video.analysis.server = http://image_analysis_server
extractor.video.analysis.formats = video/mp4, video/webm, video/avi
extractor.video.near.duplicate.analysis.server = http://image_analysis_server
exatractor.zero.example.event.detection.context = Zero_example_event_detection

# Condensator
condensator.clustering.server = http://clustering_server
condensator.clustering.service.context = clustering_context
condensator.clustering.service.application = CONDENSATOR
condensator.clustering.image.minimum.number = 10
condensator.video.clustering.server = http://clustering_server

# Contextualizer
contextualizer.context.analysis.formats = text/plain, application/xml, application/pdf, application/x-pdf, application/vnd.pdf
contextualizer.gate.server = http://gate_server
contextualizer.image.contextualization.server = http://contextualization_server
contextualizer.image.contextualization.context = contextualization
contextualizer.image.contextualization.application = image


# Archiver
archiver.dip.folder = /opt/forgetit/archiver/dip

# Forgettor
pv.threshold = 0.80
forgettor.user.logs.folder = /opt/forgetit/forgettor/logs
forgettor.fishshop.graphfile = /opt/forgetit/forgettor/graph
forgettor.fishshop.model = /opt/forgetit/forgettor/rt.20160222.model
forgettor.fishshop.db.schema = typo3cmis
# forgettor.fishshop.db.type = org.apache.derby.jdbc.EmbeddedDriver
forgettor.fishshop.db.type = javatools.database.DerbyDatabase
forgettor.fishshop.db.hostname = /opt/forgetit/dbstore/forgettor
forgettor.fishshop.db.username = forgetit
forgettor.fishshop.db.port = 1527
forgettor.fishshop.db.password = forgetit
