# Server (REST, CMIS)
include = server.properties

# Middleware Components
include = components.properties

#Preservation System properties
include = preservation-system.properties

#Web GUI properties
include = web-gui.properties

