#Digital Preservation System
digital.repo.server.path = http://digital_repository
digital.repo.admin.email = admin@mycompany.com
digital.repo.admin.password = password
digital.repo.default.community.handle = handle/1
digital.repo.default.community = 1

	