# Web Server
server.root.folder = /opt/forgetit
pofmiddleware.pub.dir = /opt/forgetit/pubstore
pofmiddleware.pub.url = http://pofmiddleware/pubstore
pofmiddleware.tmp.dir = /opt/forgetit/tmpstore

# CMIS Server
cmis.root.folder = /opt/forgetit/pubstore
cmis.server.atom.binding = http://pofmiddleware/cmis/atom11
cmis.server.username = forgetit
cmis.server.password = forgetit
cmis.server.id = pofrepo

#Embedded DB properties
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.home.dir=/opt/forgetit/dbstore
db.protocol=jdbc:derby:
db.name=derbyDB
db.user=forgetit
db.password=forgetit

# Situations search
my.timeline.property = /opt/forgetit/timeline/mySituations.jsonp
